{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'layui-v2.4.5/layui/css/layui.css' %}">
    <style type="text/css">
        div.item {
            vertical-align: top;
        {#display: inline-block;#}
            text-align: center;
            width: 120px;
        }
        div.item-2 {
            vertical-align: top;
        {#display: inline-block;#}
            text-align: center;
            width: 120px;
        }
        img {
            width: 100px;
            height: 100px;
            background-color: grey;
        }
        .caption {
            display: inline-block;
            line-height:46px;
        }
    </style>
</head>
<body>

{% for class, prizes in winner_users.items %}
    {#    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">#}
    {#        <legend>{{ class }}</legend>#}
    {#    </fieldset>#}
    {#    <div id="LAY_{{ class }}">#}
    {#        {%  for prize in prizes %}#}
    {#            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">#}
    {#                <img src="{{ prize.img }}"/>#}
    {#                <span class="caption">{{ prize.name }} ({{ prize.number }}人)</span>#}
    {#            </fieldset>#}
    {##}
    {#            {% for user in prize.users %}#}
    {#                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#}
    {#                <button class="caption layui-btn layui-btn-danger">{{ user.name }}({{ user.group }})</button>#}
    {#            {% endfor %}#}
    {#        {% endfor %}#}
    {#    </div>#}
    <fieldset class="layui-elem-field layui-field-title site-demo-button" style="margin-top: 30px;">
        <legend>{{ class }}</legend>
    </fieldset>
    {%  for prize in prizes %}
        <div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
            <blockquote class="layui-elem-quote layui-quote-nm">
                <img src="{{ prize.img }}"/> {{ prize.name }}
            </blockquote>
            {% if not prize.users %}
                <button data-method="offset" class="layui-btn layui-btn-warm">未抽奖</button>
            {% else %}
                {% for user in prize.users %}
                    <button data-method="offset" class="layui-btn layui-btn-normal">{{ user.name }}({{ user.group }})</button>
                    {% loop_counter forloop.counter 5  as br %}
                    {{ br | safe }}
                {% endfor %}
            {% endif %}
            <!-- 示例-970 -->
            <ins class="adsbygoogle" style="display:inline-block;width:100%;height:30px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>
        </div>
    {% endfor %}



{% endfor %}


<script type="text/javascript" src="{% static 'layui-v2.4.5/layui/layui.js' %}"></script>

<script>
    layui.use('flow', function(){
        var flow = layui.flow;

        {% for class, prize in prizes.items %}
            //按屏加载图片
            flow.lazyimg({
                elem: '#LAY_{{ class }}'
                ,scrollElem: '#LAY_demo3' //一般不用设置，此处只是演示需要。
            });
        {% endfor %}

    });
</script>

</body>
</html>